# ============================================================================ #
# Copyright (c) 2022 - 2026 NVIDIA Corporation & Affiliates.                   #
# All rights reserved.                                                         #
#                                                                              #
# This source code and the accompanying materials are made available under     #
# the terms of the Apache License 2.0 which accompanies this distribution.     #
# ============================================================================ #

name: mock_observe_qpu
description: "Reference external custom QPU plugin for server-side observe()."
cudaq-version: "@CUDA_QUANTUM_VERSION@"
config:
  platform-qpu: mock_observe_qpu
  gen-target-backend: true
  preprocessor-defines: ["-D CUDAQ_QUANTUM_DEVICE"]
  link-libs: ["-lcudaq-mock_observe_qpu-qpu"]
  codegen-emission: qir-base
  library-mode: false

target-arguments:
  - key: url
    required: false
    type: string
    platform-arg: url
    help-string: "Specify the mock REST service URL."
  - key: value
    required: false
    type: string
    platform-arg: value
    help-string: "Expectation value returned by processResults (default 0.41)."
