# ============================================================================ #
# Copyright (c) 2022 - 2025 NVIDIA Corporation & Affiliates.                   #
# All rights reserved.                                                         #
#                                                                              #
# This source code and the accompanying materials are made available under     #
# the terms of the Apache License 2.0 which accompanies this distribution.     #
# ============================================================================ #

# An example of non-ideal qubit topology with certain qubits marked offline/excluded

# The format of the file is as follows:
# 1. You must specify the number of nodes
Number of nodes: 5

# 2. Specify any excluded nodes (optional)
Excluded nodes: {1, 3}

# 3. For each node, list the connections as:
# <NodeNumber> --> { <ConnectedNode1>, <ConnectedNode2>, ... }
# Notes:
# - Node numbers are 0-based
# - Each node's info must be entirely on one line.
# - The nodes and lines do not have to be in order.
# - Connections are assumed to be bidirectional.
# - Any connections to/from excluded nodes will be ignored.
# - Any duplicates will be automatically removed.
0 --> {2}
1 --> {2}
2 --> {0, 1, 3, 4}
3 --> {2}
4 --> {2}