

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CUDA-Q Logical for Stim users &mdash; CUDA-Q Logical  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Capabilities and status" href="capabilities.html" />
    <link rel="prev" title="Stim emission" href="../use-cases/stim-emission.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #76b900" >

          
          
          <a href="../index.html" class="icon icon-home">
            CUDA-Q Logical
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/quickstart.html">Quick start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/quickstart.html#install">Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/quickstart.html#running-the-shipped-examples">Running the shipped examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/quickstart.html#step-1-estimate-an-existing-cuda-q-kernel">Step 1 — Estimate an existing CUDA-Q kernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/quickstart.html#step-2-author-a-portable-p0-program">Step 2 — Author a portable P0 program</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/quickstart.html#step-3-choose-a-code-and-a-gadget-p2">Step 3 — Choose a code and a gadget (P2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/quickstart.html#step-4-lower-to-physical-events-and-schedule-them-p3">Step 4 — Lower to physical events and schedule them (P3)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/quickstart.html#step-5-emit-stim-text-from-the-command-line">Step 5 — Emit Stim text from the command line</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/quickstart.html#where-to-go-next">Where to go next</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/cudaq-logical-in-practice.html">The logical programming stack</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/cudaq-logical-in-practice.html#write-the-logical-program">1. Write the logical program</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/cudaq-logical-in-practice.html#place-the-qubits-on-a-logical-machine">2. Place the qubits on a logical machine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/cudaq-logical-in-practice.html#define-a-qec-realization">3. Define a QEC realization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/cudaq-logical-in-practice.html#estimate-a-selected-realization">4. Estimate a selected realization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/cudaq-logical-in-practice.html#emit-a-verified-gadget-as-stim">5. Emit a verified gadget as Stim</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/cudaq-logical-in-practice.html#what-each-stage-owns">What each stage owns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/cudaq-logical-in-practice.html#where-to-go-next">Where to go next</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/concepts.html">Core concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/concepts.html#four-stages-one-direction">1. Four stages, one direction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/concepts.html#facets-not-extra-stages">2. Facets, not extra stages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/concepts.html#linear-ownership">3. Linear ownership</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/concepts.html#codes-profiles-encodings-three-different-things">4. Codes, profiles, encodings — three different things</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/concepts.html#objectives-gadgets-protocols-claims-and-proofs">5. Objectives, gadgets, protocols — claims and proofs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/concepts.html#evidence-follows-the-program">6. Evidence follows the program</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/concepts.html#there-is-no-registry-imports-are-the-linker">7. There is no registry — imports are the linker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/concepts.html#global-phase-is-not-observable">8. Global phase is not observable</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/concepts.html#where-the-pieces-live">Where the pieces live</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/concepts.html#where-to-go-next">Where to go next</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../use-cases/examples/index.html">CUDA-Q Logical by Example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../use-cases/examples/index.html#cuda-q-kernel-examples">CUDA-Q kernel examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../use-cases/examples/logical-resource-estimate.html">Logical Resource Estimate</a></li>
<li class="toctree-l3"><a class="reference internal" href="../use-cases/examples/clifford-t.html">Clifford+T Synthesis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../use-cases/examples/cudaq-resource-estimate.html">CUDA-Q Logical Resource Estimate</a></li>
<li class="toctree-l3"><a class="reference internal" href="../use-cases/examples/fermi-hubbard.html">Fermi–Hubbard Estimation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../use-cases/examples/carbon-code.html">Carbon Code Target</a></li>
<li class="toctree-l3"><a class="reference internal" href="../use-cases/examples/gidney-ekera.html">Gidney–Ekerå RSA-2048</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../use-cases/examples/index.html#standalone-compiler-examples">Standalone compiler examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../use-cases/examples/p0-bell.html">Portable P0 Bell Program</a></li>
<li class="toctree-l3"><a class="reference internal" href="../use-cases/examples/p1-placement.html">P1 Placement</a></li>
<li class="toctree-l3"><a class="reference internal" href="../use-cases/examples/code-and-gadget.html">Code and Gadget</a></li>
<li class="toctree-l3"><a class="reference internal" href="../use-cases/examples/distillation.html">T-State Distillation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../use-cases/examples/physical-schedule.html">Standalone Physical Schedule</a></li>
<li class="toctree-l3"><a class="reference internal" href="../use-cases/examples/lookup-addition.html">Gidney–Ekerå Lookup Addition</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Use cases</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../use-cases/define-a-code.html">Defining codes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../use-cases/define-a-code.html#css-codes-state-the-checks-once">CSS codes: state the checks once</a></li>
<li class="toctree-l2"><a class="reference internal" href="../use-cases/define-a-code.html#distance-is-evidence-not-an-integer">Distance is evidence, not an integer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../use-cases/define-a-code.html#the-catalog-and-parameterized-families">The catalog and parameterized families</a></li>
<li class="toctree-l2"><a class="reference internal" href="../use-cases/define-a-code.html#what-you-get-for-free">What you get for free</a></li>
<li class="toctree-l2"><a class="reference internal" href="../use-cases/define-a-code.html#where-to-go-next">Where to go next</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../use-cases/gadgets-and-verification.html">Gadgets and verification</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../use-cases/gadgets-and-verification.html#what-implements-takes">What <code class="docutils literal notranslate"><span class="pre">implements=</span></code> takes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../use-cases/gadgets-and-verification.html#author-the-objective-in-cuda-q-logical">Author the objective in CUDA-Q Logical</a></li>
<li class="toctree-l3"><a class="reference internal" href="../use-cases/gadgets-and-verification.html#reuse-a-cuda-q-kernel-as-the-claim">Reuse a CUDA-Q kernel as the claim</a></li>
<li class="toctree-l3"><a class="reference internal" href="../use-cases/gadgets-and-verification.html#what-the-signature-and-body-add">What the signature and body add</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../use-cases/gadgets-and-verification.html#typed-records-at-the-boundary">Typed records at the boundary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../use-cases/gadgets-and-verification.html#preparation-and-destructive-measurement">Preparation and destructive measurement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../use-cases/gadgets-and-verification.html#selection-retry-and-postselection-belong-to-the-protocol">Selection: retry and postselection belong to the protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="../use-cases/gadgets-and-verification.html#verification-claims-are-checked-not-trusted">Verification: claims are checked, not trusted</a></li>
<li class="toctree-l2"><a class="reference internal" href="../use-cases/gadgets-and-verification.html#design-rules-that-keep-the-model-crisp">Design rules that keep the model crisp</a></li>
<li class="toctree-l2"><a class="reference internal" href="../use-cases/gadgets-and-verification.html#where-to-go-next">Where to go next</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../use-cases/devices-and-placement.html">Devices and placement</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../use-cases/devices-and-placement.html#machines-devices-architectures">Machines, devices, architectures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../use-cases/devices-and-placement.html#stop-at-the-layer-your-study-needs">Stop at the layer your study needs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../use-cases/devices-and-placement.html#automatic-placement-constraints-preferences-witnesses">Automatic placement: constraints, preferences, witnesses</a></li>
<li class="toctree-l2"><a class="reference internal" href="../use-cases/devices-and-placement.html#code-agnostic-p1">Code-agnostic P1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../use-cases/devices-and-placement.html#where-the-firewall-pays-off">Where the firewall pays off</a></li>
<li class="toctree-l2"><a class="reference internal" href="../use-cases/devices-and-placement.html#continue-from-here">Continue from here</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../use-cases/magic-states-and-protocols.html">Magic states and protocols</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../use-cases/magic-states-and-protocols.html#phase-convention">Phase convention</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../use-cases/magic-states-and-protocols.html#authoring-exact-angles-with-cudaq-logical-algebra-pi">Authoring exact angles with <code class="docutils literal notranslate"><span class="pre">cudaq.logical.algebra.pi</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../use-cases/magic-states-and-protocols.html#typed-resource-kinds">Typed resource kinds</a></li>
<li class="toctree-l2"><a class="reference internal" href="../use-cases/magic-states-and-protocols.html#to-1-a-concrete-factory">15-to-1: a concrete factory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../use-cases/logical-synthesis.html">Logical Clifford+T synthesis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../use-cases/logical-synthesis.html#synthesize-a-program">Synthesize a program</a></li>
<li class="toctree-l2"><a class="reference internal" href="../use-cases/logical-synthesis.html#precision">Precision</a></li>
<li class="toctree-l2"><a class="reference internal" href="../use-cases/logical-synthesis.html#inspect-and-replay-the-result">Inspect and replay the result</a></li>
<li class="toctree-l2"><a class="reference internal" href="../use-cases/logical-synthesis.html#use-the-pipeline-form">Use the pipeline form</a></li>
<li class="toctree-l2"><a class="reference internal" href="../use-cases/logical-synthesis.html#pauli-based-computation-still-at-p0">Pauli-based computation, still at P0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../use-cases/logical-synthesis.html#when-not-to-synthesize">When not to synthesize</a></li>
<li class="toctree-l2"><a class="reference internal" href="../use-cases/logical-synthesis.html#continue-from-here">Continue from here</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../use-cases/estimation.html">Resource estimation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../use-cases/estimation.html#tier-logical-cost-the-algorithm-before-any-qec-choice"><code class="docutils literal notranslate"><span class="pre">Tier.LOGICAL</span></code> — cost the algorithm before any QEC choice</a></li>
<li class="toctree-l2"><a class="reference internal" href="../use-cases/estimation.html#tier-static-count-one-selected-p2-realization"><code class="docutils literal notranslate"><span class="pre">Tier.STATIC</span></code> — count one selected P2 realization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../use-cases/estimation.html#tier-analytical-apply-an-explicit-physical-model"><code class="docutils literal notranslate"><span class="pre">Tier.ANALYTICAL</span></code> — apply an explicit physical model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../use-cases/estimation.html#tier-schedule-cost-the-physical-event-graph"><code class="docutils literal notranslate"><span class="pre">Tier.SCHEDULE</span></code> — cost the physical event graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../use-cases/estimation.html#the-rules-that-keep-estimates-honest">The rules that keep estimates honest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../use-cases/estimation.html#direct-spellings">Direct spellings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../use-cases/estimation.html#sweeps-and-reproducibility">Sweeps and reproducibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="../use-cases/estimation.html#paper-specific-projections-live-in-the-open">Paper-specific projections live in the open</a></li>
<li class="toctree-l2"><a class="reference internal" href="../use-cases/estimation.html#estimating-ordinary-cuda-q-kernels">Estimating ordinary CUDA-Q kernels</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../use-cases/stim-emission.html">Stim emission</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../use-cases/stim-emission.html#emit-from-the-command-line">Emit from the command line</a></li>
<li class="toctree-l2"><a class="reference internal" href="../use-cases/stim-emission.html#fail-closed-boundaries">Fail-closed boundaries</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">CUDA-Q Logical for Stim users</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-translation-table">The translation table</a></li>
<li class="toctree-l2"><a class="reference internal" href="#worked-emission">Worked emission</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-has-no-stim-equivalent">What has no Stim equivalent</a></li>
<li class="toctree-l2"><a class="reference internal" href="#when-to-just-use-stim">When to just use Stim</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="capabilities.html">Capabilities and status</a><ul>
<li class="toctree-l2"><a class="reference internal" href="capabilities.html#what-the-product-is">What the product is</a></li>
<li class="toctree-l2"><a class="reference internal" href="capabilities.html#subsystem-status">Subsystem status</a></li>
<li class="toctree-l2"><a class="reference internal" href="capabilities.html#present-but-not-yet-exercised">Present but not yet exercised</a></li>
<li class="toctree-l2"><a class="reference internal" href="capabilities.html#documented-boundaries-all-fail-closed">Documented boundaries (all fail closed)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#the-dialect-stack">The dialect stack</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#the-semantic-spine-and-its-facets">The semantic spine and its facets</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#definitions-versus-builds">Definitions versus builds</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#the-artifact-model">The artifact model</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#data-ownership">Data ownership</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#the-compile-pipeline">The compile pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#the-p2-patch-graph">The P2 patch graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#verification-layers">Verification layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#typed-inspection">Typed inspection</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#package-map">Package map</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#extensibility">Extensibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#where-to-go-next">Where to go next</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="building-against-cudaq.html">Building against CUDA-Q</a><ul>
<li class="toctree-l2"><a class="reference internal" href="building-against-cudaq.html#option-1-default-the-cudaq-devel-wheel">Option 1 (default): the <code class="docutils literal notranslate"><span class="pre">cudaq-devel</span></code> wheel</a></li>
<li class="toctree-l2"><a class="reference internal" href="building-against-cudaq.html#option-2-a-cuda-q-installation-built-from-source">Option 2: a CUDA-Q installation built from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="building-against-cudaq.html#build-options">Build options</a></li>
<li class="toctree-l2"><a class="reference internal" href="building-against-cudaq.html#verifying-the-build">Verifying the build</a></li>
<li class="toctree-l2"><a class="reference internal" href="building-against-cudaq.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CUDA-Q</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://nvidia.github.io/cuda-quantum/latest/">Main CUDA-Q documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #76b900" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CUDA-Q Logical</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">CUDA-Q Logical for Stim users</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/for-stim-users.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="../use-cases/stim-emission.html" class="btn btn-neutral float-left" title="Stim emission" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="capabilities.html" class="btn btn-neutral float-right" title="Capabilities and status" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="cuda-q-logical-for-stim-users">
<h1>CUDA-Q Logical for Stim users<a class="headerlink" href="#cuda-q-logical-for-stim-users" title="Link to this heading"></a></h1>
<p>You know Stim: circuits as text, <code class="docutils literal notranslate"><span class="pre">REPEAT</span></code> blocks, fast stabilizer simulation.
This page maps that world onto CUDA-Q Logical, whose scope is deliberately
narrower in one direction and much wider in another.</p>
<p>The one-sentence version: <strong>Stim is the assembly language of QEC experiments;
CUDA-Q Logical is the resource-estimation compiler stack above it</strong> — and Stim
text is its emission target. CUDA-Q Logical does not simulate, sample, or
decode: no detector annotations, no detector error models, no samplers. Those
studies start from the emitted circuit and belong to the Stim ecosystem.</p>
<section id="the-translation-table">
<h2>The translation table<a class="headerlink" href="#the-translation-table" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>You do this in Stim</p></th>
<th class="head"><p>You do this in CUDA-Q Logical</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Write a circuit qubit-by-qubit</p></td>
<td><p>Write a <em>logical program</em>; the compiler selects code-specific realizations</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">stim.Circuit.generated(&quot;surface_code:rotated_memory_z&quot;,</span> <span class="pre">...)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">cudaq.logical.codes.Surface[d]</span></code> + the gadget factories (<code class="docutils literal notranslate"><span class="pre">cudaq.logical.gadgets.prepare_zero</span></code>, <code class="docutils literal notranslate"><span class="pre">css_memory_round</span></code>, <code class="docutils literal notranslate"><span class="pre">logical_measure</span></code>) selected for a memory objective</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">REPEAT</span> <span class="pre">1000</span> <span class="pre">{</span> <span class="pre">...</span> <span class="pre">}</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">cudaq.logical.idle(q,</span> <span class="pre">rounds=1000)</span></code> — stays <strong>folded</strong> through compilation and estimation, never unrolled</p></td>
</tr>
<tr class="row-odd"><td><p>Hand-maintain a circuit template per code</p></td>
<td><p>One portable program; swap <code class="docutils literal notranslate"><span class="pre">code=</span></code>/<code class="docutils literal notranslate"><span class="pre">Surface[d]</span></code> and recompile — the program is untouched</p></td>
</tr>
<tr class="row-even"><td><p>Read the circuit to guess its cost</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">cudaq.logical.estimate(build,</span> <span class="pre">tier=...)</span></code>: logical counts at P0, static and analytical counts at P2, schedule-backed counts at P3</p></td>
</tr>
<tr class="row-odd"><td><p>Ship circuit text</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">qlx-translate</span> <span class="pre">&lt;module&gt;.mlir</span> <span class="pre">--fabric-to-stim</span></code> projects a selected P2 entry gadget to Stim text</p></td>
</tr>
<tr class="row-even"><td><p>(no equivalent)</p></td>
<td><p>Placement onto logical machines, verified gadget objectives, magic-state protocols, replayable builds with evidence</p></td>
</tr>
</tbody>
</table>
</section>
<section id="worked-emission">
<h2>Worked emission<a class="headerlink" href="#worked-emission" title="Link to this heading"></a></h2>
<p>Where you would reach for <code class="docutils literal notranslate"><span class="pre">stim.Circuit.generated(...)</span></code>, CUDA-Q Logical
projects a <em>selected</em> realization — the gadget bodies that selection actually
linked, not a template:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>qlx-translate<span class="w"> </span>preview/logical/examples/mlir/stim_steane_memory.mlir<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--fabric-to-stim
</pre></div>
</div>
<p>That module is one round of Steane [[7,1,3]] syndrome extraction; it projects
to thirteen explicit carriers, with each <code class="docutils literal notranslate"><span class="pre">CX</span></code> line an <code class="docutils literal notranslate"><span class="pre">hx</span></code> or <code class="docutils literal notranslate"><span class="pre">hz</span></code> stabilizer
row expanded into carrier pairs. The output is standard Stim text — it loads
directly with the reference <code class="docutils literal notranslate"><span class="pre">stim</span></code> package and drops into any downstream
Stim-based analysis.</p>
<p>Emission is terminal and checked: it accepts a verified P2 entry gadget and
never invents an implementation that selection did not link. See
<a class="reference internal" href="../use-cases/stim-emission.html"><span class="std std-doc">Stim emission</span></a> for the full listing and the
boundaries it fails closed on.</p>
</section>
<section id="what-has-no-stim-equivalent">
<h2>What has no Stim equivalent<a class="headerlink" href="#what-has-no-stim-equivalent" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Verified gadget objectives.</strong> A gadget <em>claims</em> a logical action with
<code class="docutils literal notranslate"><span class="pre">implements=</span></code>; for code-automorphism realizations the compiler derives the
induced action from the code algebra and rejects mismatches.</p></li>
<li><p><strong>Linear ownership.</strong> A measured-out or double-consumed patch is a typed error
at trace time, not a corrupted circuit.</p></li>
<li><p><strong>Placement and machines.</strong> Programs refine onto declared logical machines
with regions, capacities, and placement witnesses — before any code is chosen.</p></li>
<li><p><strong>Magic-state protocols.</strong> Typed resource kinds and the concrete 15-to-1
distillation protocol, with postselection and retry policy stated where
execution happens.</p></li>
<li><p><strong>Four estimation tiers.</strong> <code class="docutils literal notranslate"><span class="pre">Tier.LOGICAL</span></code> counts a portable P0 program
(device-independent); <code class="docutils literal notranslate"><span class="pre">Tier.STATIC</span></code> reads the realized P2 fabric with folded
repetition counted exactly; <code class="docutils literal notranslate"><span class="pre">Tier.ANALYTICAL</span></code> adds an explicit physical
model; <code class="docutils literal notranslate"><span class="pre">Tier.SCHEDULE</span></code> costs a scheduled P3 event graph.</p></li>
<li><p><strong>Evidence and replay.</strong> Every build serializes and replays in a clean
process: <code class="docutils literal notranslate"><span class="pre">cudaq.logical.compiler.Build.replay(build.serialize())</span></code>.</p></li>
</ul>
</section>
<section id="when-to-just-use-stim">
<h2>When to just use Stim<a class="headerlink" href="#when-to-just-use-stim" title="Link to this heading"></a></h2>
<p>Honesty matters here: if your task is “simulate this fixed circuit fast,” use
Stim directly — CUDA-Q Logical will happily <em>emit</em> that circuit for you. CUDA-Q
Logical earns its overhead when the question is about the experiment’s structure
and cost: comparing codes and realizations, composing protocols, estimating
resources at scale, or carrying one portable program through to a scheduled P3
form with an audit trail.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../use-cases/stim-emission.html" class="btn btn-neutral float-left" title="Stim emission" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="capabilities.html" class="btn btn-neutral float-right" title="Capabilities and status" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Copyright © 2026, NVIDIA Corporation &amp; affiliates. All rights reserved..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>