cff-version: 1.2.0
title: "MKL-Q"
message: "If you use MKL-Q, please cite this repository and acknowledge CUDA-Q as the upstream project."
authors:
  - family-names: "Wu"
    given-names: "Linsen"
license: Apache-2.0
repository-code: "https://github.com/wuls968/MKL-Q"
type: software
url: "https://github.com/wuls968/MKL-Q"
abstract: "CUDA-Q-compatible Apple Silicon simulator fork with MKL-Q CPU and experimental Metal targets."
references:
  - type: software
    title: "CUDA-Q"
    authors:
      - name: "The CUDA-Q development team"
    repository-code: "https://github.com/NVIDIA/cuda-quantum"
    license: Apache-2.0
