# ============================================================================ #
# Copyright (c) 2022 - 2026 NVIDIA Corporation & Affiliates.                   #
# All rights reserved.                                                         #
#                                                                              #
# This source code and the accompanying materials are made available under     #
# the terms of the Apache License 2.0 which accompanies this distribution.     #
# ============================================================================ #

[project]
name = "cuda-quantum-cu12"
dynamic = ["version"]
keywords = [ "cudaq", "cuda-quantum", "cuda", "quantum", "quantum computing", "nvidia", "high-performance computing" ]
description="Python bindings for the CUDA-Q toolkit for heterogeneous quantum-classical workflows."
authors = [{name = "NVIDIA Corporation & Affiliates"}]
maintainers = [{name = "NVIDIA Corporation & Affiliates"}]
readme = { file="python/README.md.in", content-type = "text/markdown"}
requires-python = ">=3.11"
license = { file="LICENSE" }
dependencies = [
  'astpretty ~= 3.0',
  'numpy >= 1.24',
  'scipy >= 1.10.1',
  'requests >= 2.31',
  # CUDA dependencies - excluded on macOS (CPU-only support)
  'custatevec-cu12 ~= 1.10; sys_platform != "darwin"',
  'cutensornet-cu12 ~= 2.9; sys_platform != "darwin"',
  'cudensitymat-cu12 ~= 0.3; sys_platform != "darwin"',
  'nvidia-cublas-cu12 ~= 12.0; sys_platform != "darwin"',
  'nvidia-curand-cu12 ~= 10.3; sys_platform != "darwin"',
  'nvidia-cusparse-cu12 ~= 12.5; sys_platform != "darwin"',
  'nvidia-cuda-runtime-cu12 ~= 12.0; sys_platform != "darwin"',
  'nvidia-cusolver-cu12 ~= 11.4; sys_platform != "darwin"',
  'nvidia-cuda-nvrtc-cu12 ~= 12.0; sys_platform != "darwin"',
  'cupy-cuda12x ~= 13.6.0; sys_platform != "darwin"',
]
classifiers = [
    'Intended Audience :: Science/Research',
    'Intended Audience :: Developers',
    'Programming Language :: Python',
    'Programming Language :: Python :: 3',
    'Programming Language :: Python :: 3.11',
    'Programming Language :: Python :: 3.12',
    'Programming Language :: Python :: 3.13',
    "Environment :: GPU :: NVIDIA CUDA",
    "Environment :: GPU :: NVIDIA CUDA :: 12",
    'Topic :: Software Development',
    'Topic :: Scientific/Engineering',
]

[project.urls]
Homepage = "https://developer.nvidia.com/cuda-q"
Documentation = "https://nvidia.github.io/cuda-quantum"
Repository = "https://github.com/NVIDIA/cuda-quantum"
Releases = "https://nvidia.github.io/cuda-quantum/latest/releases.html"

# We must use h5py<3.11 because 3.11 doesn't include aarch64 Linux wheels.
# https://github.com/h5py/h5py/issues/2408
[project.optional-dependencies]
chemistry = [ "openfermionpyscf==0.5", "h5py<3.11"  ]
visualization = [ "qutip<5" , "matplotlib>=3.5" ]
# Additional torch-based integrator
integrators = [ "torchdiffeq" ]

[build-system]
requires = ["scikit-build-core==0.9.10", "cmake>=3.27,<3.29", "numpy>=1.24", "pytest==8.3.0"]
build-backend = "scikit_build_core.build"

[tool.scikit-build]
wheel.packages = ["python/cudaq"]
wheel.license-files = [ "LICENSE", "NOTICE", "CITATION.cff" ]
build-dir = "_skbuild"
metadata.version.provider = "scikit_build_core.metadata.setuptools_scm"
cmake.minimum-version = "3.27"
cmake.build-type = "Release"
cmake.verbose = false
cmake.args = [
    "-DCUDAQ_ENABLE_PYTHON=TRUE",
    "-DCUDAQ_DISABLE_CPP_FRONTEND=TRUE",
    "-DCUDAQ_DISABLE_TOOLS=TRUE",
    "-DCUDAQ_BUILD_TESTS=TRUE"
]

# macOS: Disable symbol stripping. LLVM's JIT relies on local symbols for
# internal data structures (PassRegistry, AnalysisResolver). On macOS
# (Mach-O two-level namespace), stripping removes them, causing hangs.
[[tool.scikit-build.overrides]]
if.platform-system = "darwin"
install.strip = false

[tool.setuptools_scm]
write_to = "_version.py"
