# ============================================================================ #
# Copyright (c) 2022 - 2026 NVIDIA Corporation & Affiliates.                   #
# All rights reserved.                                                         #
#                                                                              #
# This source code and the accompanying materials are made available under     #
# the terms of the Apache License 2.0 which accompanies this distribution.     #
# ============================================================================ #

[project]
name = "cudaq-devel"
dynamic = ["version"]
description = "CUDA-Q development headers, CMake configs, MLIR/LLVM toolchain, and tools for building C++ extensions."
authors = [{name = "NVIDIA Corporation & Affiliates"}]
maintainers = [{name = "NVIDIA Corporation & Affiliates"}]
requires-python = ">=3.11"
license = "Apache-2.0"
license-files = ["LICENSE", "NOTICE", "CITATION.cff"]
dependencies = [
  "cudaq==__CUDAQ_VERSION__",
]
classifiers = [
    'Intended Audience :: Science/Research',
    'Intended Audience :: Developers',
    'Programming Language :: Python',
    'Programming Language :: Python :: 3',
    'Topic :: Software Development',
    'Topic :: Scientific/Engineering',
]

[project.urls]
Homepage = "https://developer.nvidia.com/cuda-q"
Documentation = "https://nvidia.github.io/cuda-quantum"
Repository = "https://github.com/NVIDIA/cuda-quantum"

[build-system]
requires = ["scikit-build-core==0.11.6", "cmake>=4.0", "numpy>=1.24", "nanobind>=2.12.0"]
build-backend = "scikit_build_core.build"

[tool.scikit-build]
build-dir = "_skbuild_devel"
install.components = ["Development", "Nvqpp"]
wheel.py-api = "py3"
metadata.version.provider = "scikit_build_core.metadata.setuptools_scm"
cmake.version = ">=4.0"
cmake.build-type = "Release"
cmake.verbose = false
cmake.args = [
    "-DCUDAQ_ENABLE_PYTHON=TRUE",
    "-DCUDAQ_DISABLE_CPP_FRONTEND=TRUE",
    "-DCUDAQ_DISABLE_TOOLS=FALSE",
    "-DCUDAQ_BUILD_TESTS=OFF",
    "-DCUDAQ_ENABLE_PASQAL_QRMI_CONNECTOR=OFF",
    "-DCUDAQ_STATIC_DEPS=ON",
    "-DCUDAQ_BUNDLE_MLIR_INSTALL=ON",
]

# Linux: use LLD as the linker
[[tool.scikit-build.overrides]]
if.platform-system = "linux"
inherit.cmake.args = "append"
cmake.args = [
    "-DLLVM_USE_LINKER=lld",
    "-DCMAKE_EXE_LINKER_FLAGS=-fuse-ld=lld -B/usr/local/llvm/bin",
    "-DCMAKE_SHARED_LINKER_FLAGS=-fuse-ld=lld -B/usr/local/llvm/bin",
    "-DCMAKE_MODULE_LINKER_FLAGS=-fuse-ld=lld -B/usr/local/llvm/bin",
]

# macOS: Disable symbol stripping (LLVM JIT needs local symbols).
[[tool.scikit-build.overrides]]
if.platform-system = "darwin"
install.strip = false

[tool.setuptools_scm]
write_to = "_version.py"
