module attributes {quake.mangled_name_map = {__nvqpp__mlirgen__kernel = "__nvqpp__mlirgen__kernel_PyKernelEntryPointRewrite"}} {
  func.func @__nvqpp__mlirgen__kernel() attributes {"cudaq-entrypoint"} {
    %c1_i64 = arith.constant 1 : i64
    %0 = quake.alloca !quake.veq<4>
    %1 = quake.extract_ref %0[0] : (!quake.veq<4>) -> !quake.ref
    quake.h %1 : (!quake.ref) -> ()
    %2 = quake.extract_ref %0[1] : (!quake.veq<4>) -> !quake.ref
    quake.x [%1] %2 : (!quake.ref, !quake.ref) -> ()
    %3 = quake.extract_ref %0[2] : (!quake.veq<4>) -> !quake.ref
    quake.x [%2] %3 : (!quake.ref, !quake.ref) -> ()
    %4 = quake.extract_ref %0[3] : (!quake.veq<4>) -> !quake.ref
    quake.x [%3] %4 : (!quake.ref, !quake.ref) -> ()
    %5 = quake.subveq %0, %c1_i64, %c1_i64 : (!quake.veq<4>, i64, i64) -> !quake.veq<1>
    %measOut = quake.mz %5 : (!quake.veq<1>) -> !cc.stdvec<!quake.measure>
    return
  }
}