
multiplication inplace with itself
nr ops:  100
New setup took 2.8217e-05 seconds.
nr ops:  1000
New setup took 0.000122433 seconds.
nr ops:  10000
New setup took 0.0011764 seconds.

multiplication inplace with other
nr ops:  100
New setup took 5.8016e-05 seconds.
nr ops:  1000
New setup took 0.00074998 seconds.
nr ops:  10000
New setup took 0.112577 seconds.

multiplication inplace with other (reverse order)
nr ops:  100
New setup took 2.5015e-05 seconds.
nr ops:  1000
New setup took 0.000481467 seconds.
nr ops:  10000
New setup took 0.0743091 seconds.

addition inplace with itself
nr ops:  100
New setup took 3.7362e-05 seconds.
nr ops:  1000
New setup took 0.000141091 seconds.
nr ops:  10000
New setup took 0.00151542 seconds.

addition inplace with other
nr ops:  100
New setup took 4.2818e-05 seconds.
nr ops:  1000
New setup took 0.000304375 seconds.
nr ops:  10000
New setup took 0.00325976 seconds.

addition inplace with other (reverse order)
nr ops:  100
New setup took 3.1124e-05 seconds.
nr ops:  1000
New setup took 0.000248507 seconds.
nr ops:  10000
New setup took 0.00285919 seconds.

addition inplace with product self
nr ops:  100
New setup took 0.00024566 seconds.
nr ops:  1000
New setup took 0.00236887 seconds.
nr ops:  10000
New setup took 0.0230741 seconds.

addition inplace with product self (reverse order)
nr ops:  100
New setup took 0.000246139 seconds.
nr ops:  1000
New setup took 0.00232941 seconds.
nr ops:  10000
New setup took 0.0231446 seconds.

product inplace with 2-term sum on fixed degrees
nr ops:  100
New setup took 0.000190887 seconds.
nr ops:  1000
New setup took 0.00181602 seconds.
nr ops:  10000
New setup took 0.0201958 seconds.

product inplace with 2-term sum on varying degrees
nr ops:  10
New setup took 0.00175238 seconds.
nr ops:  20
New setup took 3.00176 seconds.

product inplace with 2-term sum on varying degrees (reverse order)
nr ops:  10
New setup took 0.0012573 seconds.
nr ops:  20
New setup took 2.47935 seconds.

sum of products of random terms
nr terms 10, term length 100
New setup took 0.000131233 seconds.
nr terms 10, term length 1000
New setup took 0.000725484 seconds.
nr terms 10, term length 10000
New setup took 0.00554068 seconds.
nr terms 100, term length 100
New setup took 0.00098111 seconds.
nr terms 100, term length 1000
New setup took 0.00613552 seconds.
nr terms 100, term length 10000
New setup took 0.0517298 seconds.
nr terms 1000, term length 100
New setup took 0.0115695 seconds.
nr terms 1000, term length 1000
New setup took 0.062983 seconds.
nr terms 1000, term length 10000
New setup took 0.503548 seconds.
