
multiplication inplace with itself
nr ops:  100
New setup took 6.1922e-05 seconds.
nr ops:  1000
New setup took 0.000226954 seconds.
nr ops:  10000
New setup took 0.00221656 seconds.

multiplication inplace with other
nr ops:  100
New setup took 0.000310864 seconds.
nr ops:  1000
New setup took 0.0201444 seconds.
nr ops:  10000
New setup took 2.35453 seconds.

multiplication inplace with other (reverse order)
nr ops:  100
New setup took 9.8062e-05 seconds.
nr ops:  1000
New setup took 0.00733987 seconds.
nr ops:  10000
New setup took 0.787652 seconds.

addition inplace with itself
nr ops:  100
New setup took 3.5232e-05 seconds.
nr ops:  1000
New setup took 0.00020187 seconds.
nr ops:  10000
New setup took 0.00228643 seconds.

addition inplace with other
nr ops:  100
New setup took 6.3769e-05 seconds.
nr ops:  1000
New setup took 0.000345559 seconds.
nr ops:  10000
New setup took 0.00422566 seconds.

addition inplace with other (reverse order)
nr ops:  100
New setup took 0.00023781 seconds.
nr ops:  1000
New setup took 0.000287685 seconds.
nr ops:  10000
New setup took 0.00293226 seconds.

addition inplace with product self
nr ops:  100
New setup took 0.000141212 seconds.
nr ops:  1000
New setup took 0.0012408 seconds.
nr ops:  10000
New setup took 0.0103075 seconds.

addition inplace with product self (reverse order)
nr ops:  100
New setup took 0.000147012 seconds.
nr ops:  1000
New setup took 0.00126523 seconds.
nr ops:  10000
New setup took 0.0106776 seconds.

product inplace with 2-term sum on fixed degrees
nr ops:  100
New setup took 0.000316067 seconds.
nr ops:  1000
New setup took 0.00306611 seconds.
nr ops:  10000
New setup took 0.0314979 seconds.

product inplace with 2-term sum on varying degrees
nr ops:  10
New setup took 0.0025696 seconds.
nr ops:  20
New setup took 6.56947 seconds.
nr ops:  30
New setup is killed (out of memory?) - skipped

product inplace with 2-term sum on varying degrees (reverse order)
nr ops:  10
New setup took 0.00195102 seconds.
nr ops:  20
New setup took 4.47496 seconds.
nr ops:  30
New setup is killed (out of memory?) - skipped

sum of products of random terms
nr terms 10, term length 100
New setup took 0.00114159 seconds.
nr terms 10, term length 1000
New setup took 0.0144861 seconds.
nr terms 10, term length 10000
New setup took 0.15289 seconds.
nr terms 100, term length 100
New setup took 0.0102112 seconds.
nr terms 100, term length 1000
New setup took 0.167844 seconds.
nr terms 100, term length 10000
New setup took 1.50191 seconds.
nr terms 1000, term length 100
New setup took 0.0975547 seconds.
nr terms 1000, term length 1000
New setup took 1.50753 seconds.
nr terms 1000, term length 10000
New setup took 15.371 seconds.
