
multiplication inplace with itself
nr ops:  100
New setup took 0.00101147 seconds.
nr ops:  1000
New setup took 0.00690629 seconds.
nr ops:  10000
New setup took 0.0446706 seconds.

multiplication inplace with other
nr ops:  100
New setup took 0.00393387 seconds.
nr ops:  1000
New setup took 0.284029 seconds.
nr ops:  10000
New setup took 27.0573 seconds.

multiplication inplace with other (reverse order)
nr ops:  100
New setup took 0.00152094 seconds.
nr ops:  1000
New setup took 0.201935 seconds.
nr ops:  10000
New setup took 9.19236 seconds.

addition inplace with itself
nr ops:  100
New setup took 0.000482909 seconds.
nr ops:  1000
New setup took 0.00343451 seconds.
nr ops:  10000
New setup took 0.0370845 seconds.

addition inplace with other
nr ops:  100
New setup took 0.00056023 seconds.
nr ops:  1000
New setup took 0.0047066 seconds.
nr ops:  10000
New setup took 0.0604502 seconds.

addition inplace with other (reverse order)
nr ops:  100
New setup took 0.000840673 seconds.
nr ops:  1000
New setup took 0.00583381 seconds.
nr ops:  10000
New setup took 0.0606676 seconds.

addition inplace with product self
nr ops:  100
New setup took 0.00156973 seconds.
nr ops:  1000
New setup took 0.0138318 seconds.
nr ops:  10000
New setup took 0.114067 seconds.

addition inplace with product self (reverse order)
nr ops:  100
New setup took 0.00111965 seconds.
nr ops:  1000
New setup took 0.0144028 seconds.
nr ops:  10000
New setup took 0.138953 seconds.

product inplace with 2-term sum on fixed degrees
nr ops:  100
New setup took 0.0124617 seconds.
nr ops:  1000
New setup took 0.0745379 seconds.
nr ops:  10000
New setup took 0.585963 seconds.

product inplace with 2-term sum on varying degrees
nr ops:  10
New setup took 0.0314756 seconds.
nr ops:  20
New setup took 60.9737 seconds.
nr ops:  30

product inplace with 2-term sum on varying degrees (reverse order)
nr ops:  10
New setup took 0.0289655 seconds.
nr ops:  20
New setup took 49.7242 seconds.
nr ops:  30

sum of products of random terms
nr terms 10, term length 100
New setup took 0.0107945 seconds.
nr terms 10, term length 1000
New setup took 0.192907 seconds.
nr terms 10, term length 10000
New setup took 2.04548 seconds.
nr terms 100, term length 100
New setup took 0.117314 seconds.
nr terms 100, term length 1000
New setup took 1.93779 seconds.
nr terms 100, term length 10000
New setup took 20.3838 seconds.
nr terms 1000, term length 100
New setup took 1.14292 seconds.
nr terms 1000, term length 1000
New setup took 19.3147 seconds.
nr terms 1000, term length 10000
New setup took 204.79 seconds.
