
multiplication inplace with itself
nr ops:  100
New setup took 2.6647e-05 seconds.
nr ops:  1000
New setup took 0.000107774 seconds.
nr ops:  10000
New setup took 0.00142158 seconds.

multiplication inplace with other
nr ops:  100
New setup took 4.9103e-05 seconds.
nr ops:  1000
New setup took 0.000718737 seconds.
nr ops:  10000
New setup took 0.122428 seconds.

multiplication inplace with other (reverse order)
nr ops:  100
New setup took 2.1195e-05 seconds.
nr ops:  1000
New setup took 0.000388353 seconds.
nr ops:  10000
New setup took 0.0703014 seconds.

addition inplace with itself
nr ops:  100
New setup took 3.8241e-05 seconds.
nr ops:  1000
New setup took 0.000111467 seconds.
nr ops:  10000
New setup took 0.00124563 seconds.

addition inplace with other
nr ops:  100
New setup took 4.8936e-05 seconds.
nr ops:  1000
New setup took 0.000299443 seconds.
nr ops:  10000
New setup took 0.00407947 seconds.

addition inplace with other (reverse order)
nr ops:  100
New setup took 7.1686e-05 seconds.
nr ops:  1000
New setup took 0.000210669 seconds.
nr ops:  10000
New setup took 0.00241548 seconds.

addition inplace with product self
nr ops:  100
New setup took 0.000253843 seconds.
nr ops:  1000
New setup took 0.00227643 seconds.
nr ops:  10000
New setup took 0.0242446 seconds.

addition inplace with product self (reverse order)
nr ops:  100
New setup took 0.00023314 seconds.
nr ops:  1000
New setup took 0.00234443 seconds.
nr ops:  10000
New setup took 0.0233708 seconds.

product inplace with 2-term sum on fixed degrees
nr ops:  100
New setup took 0.000148147 seconds.
nr ops:  1000
New setup took 0.00119577 seconds.
nr ops:  10000
New setup took 0.0119991 seconds.

product inplace with 2-term sum on varying degrees
nr ops:  10
New setup took 0.000662715 seconds.
nr ops:  20
New setup took 2.84599 seconds.

product inplace with 2-term sum on varying degrees (reverse order)
nr ops:  10
New setup took 0.00101627 seconds.
nr ops:  20
New setup took 2.26694 seconds.

sum of products of random terms
nr terms 10, term length 100
New setup took 0.000133817 seconds.
nr terms 10, term length 1000
New setup took 0.000672323 seconds.
nr terms 10, term length 10000
New setup took 0.00515006 seconds.
nr terms 100, term length 100
New setup took 0.00111038 seconds.
nr terms 100, term length 1000
New setup took 0.0058762 seconds.
nr terms 100, term length 10000
New setup took 0.0498336 seconds.
nr terms 1000, term length 100
New setup took 0.00966492 seconds.
nr terms 1000, term length 1000
New setup took 0.0642393 seconds.
nr terms 1000, term length 10000
New setup took 0.494563 seconds.
