# ============================================================================ #
# Copyright (c) 2022 - 2026 NVIDIA Corporation & Affiliates.                   #
# All rights reserved.                                                         #
#                                                                              #
# This source code and the accompanying materials are made available under     #
# the terms of the Apache License 2.0 which accompanies this distribution.     #
# ============================================================================ #

# The format of the file is as follows:
# 1. You must specify the number of nodes
Number of nodes: 54

# 2. Specifying the number of edges is optional
Number of edges: 90

# 3. For each node, list the connections as:
# <NodeNumber> --> { <ConnectedNode1>, <ConnectedNode2>, ... }
# Notes:
# - Node numbers are 0-based
# - Each node's info must be entirely on one line.
# - The nodes and lines do not have to be in order.
# - Connections are assumed to be bidirectional.
# - Any duplicates will be automatically removed.
0 --> {4, 1}
1 --> {5, 0}
2 --> {8, 3}
3 --> {9, 4, 2}
4 --> {10, 5, 3, 0}
5 --> {11, 6, 4, 1}
6 --> {12, 5}
7 --> {15, 8}
8 --> {16, 9, 7, 2}
9 --> {17, 10, 8, 3}
10 --> {18, 11, 9, 4}
11 --> {19, 12, 10, 5}
12 --> {20, 13, 11, 6}
13 --> {21, 12}
14 --> {22, 15}
15 --> {23, 16, 14, 7}
16 --> {24, 17, 15, 8}
17 --> {25, 18, 16, 9}
18 --> {26, 19, 17, 10}
19 --> {27, 20, 18, 11}
20 --> {28, 21, 19, 12}
21 --> {29, 20, 13}
22 --> {23, 14}
23 --> {31, 24, 22, 15}
24 --> {32, 25, 23, 16}
25 --> {33, 26, 24, 17}
26 --> {34, 27, 25, 18}
27 --> {35, 28, 26, 19}
28 --> {36, 29, 27, 20}
29 --> {37, 30, 28, 21}
30 --> {38, 29}
31 --> {39, 32, 23}
32 --> {40, 33, 31, 24}
33 --> {41, 34, 32, 25}
34 --> {42, 35, 33, 26}
35 --> {43, 36, 34, 27}
36 --> {44, 37, 35, 28}
37 --> {45, 38, 36, 29}
38 --> {37, 30}
39 --> {40, 31}
40 --> {46, 41, 39, 32}
41 --> {47, 42, 40, 33}
42 --> {48, 43, 41, 34}
43 --> {49, 44, 42, 35}
44 --> {50, 45, 43, 36}
45 --> {44, 37}
46 --> {47, 40}
47 --> {51, 48, 46, 41}
48 --> {52, 49, 47, 42}
49 --> {53, 50, 48, 43}
50 --> {49, 44}
51 --> {52, 47}
52 --> {53, 51, 48}
53 --> {52, 49}

