# ============================================================================ #
# Copyright (c) 2026 NVIDIA Corporation & Affiliates.                          #
# All rights reserved.                                                         #
#                                                                              #
# This source code and the accompanying materials are made available under     #
# the terms of the Apache License 2.0 which accompanies this distribution.     #
# ============================================================================ #

@PACKAGE_INIT@

include(CMakeFindDependencyMacro)

find_dependency(CUDAToolkit)
find_dependency(Threads REQUIRED)

include("${CMAKE_CURRENT_LIST_DIR}/cudaq-realtime-targets.cmake")

set(CUDAQ_REALTIME_INCLUDE_DIR "${PACKAGE_PREFIX_DIR}/include")
set(CUDAQ_REALTIME_INCLUDE_DIRS "${CUDAQ_REALTIME_INCLUDE_DIR}")
