[build-system]
requires = ["setuptools>=64", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "@plugin_python_project@"
version = "0.1.0"
description = "@plugin_python_description@"
requires-python = ">=3.9"

[project.entry-points."cudaq.backends"]
@plugin_python_entry_point@ = "@plugin_python_package@:register"

[tool.setuptools]
packages = ["@plugin_python_package@"]

[tool.setuptools.package-dir]
"@plugin_python_package@" = "."

[tool.setuptools.package-data]
"@plugin_python_package@" = ["targets/*.yml", "lib/*"]
