# ============================================================================ #
# Copyright (c) 2022 - 2026 NVIDIA Corporation & Affiliates.                   #
# All rights reserved.                                                         #
#                                                                              #
# This source code and the accompanying materials are made available under     #
# the terms of the Apache License 2.0 which accompanies this distribution.     #
# ============================================================================ #

name: trace_qpu
description: "Reference full-QPU external plugin that records launch requests."
config:
  platform-qpu: trace_qpu
  gen-target-backend: true
  preprocessor-defines: ["-D CUDAQ_QUANTUM_DEVICE"]
  link-libs: ["-lcudaq-qpu-trace_qpu"]
  jit-high-level-pipeline: "func.func(trace-qpu-summary)"
  library-mode: false
  plugin-libraries:
    - libcudaq-qpu-trace_qpu@CMAKE_SHARED_LIBRARY_SUFFIX@

target-arguments:
  - key: trace-file
    required: false
    type: string
    platform-arg: trace_file
    help-string: "Append trace_qpu launch records to this file."
