

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Magic states and protocols &mdash; CUDA-Q Logical  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Logical Clifford+T synthesis" href="logical-synthesis.html" />
    <link rel="prev" title="Devices and placement" href="devices-and-placement.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #76b900" >

          
          
          <a href="../index.html" class="icon icon-home">
            CUDA-Q Logical
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/quickstart.html">Quick start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/quickstart.html#install">Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/quickstart.html#running-the-shipped-examples">Running the shipped examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/quickstart.html#step-1-estimate-an-existing-cuda-q-kernel">Step 1 — Estimate an existing CUDA-Q kernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/quickstart.html#step-2-author-a-portable-p0-program">Step 2 — Author a portable P0 program</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/quickstart.html#step-3-choose-a-code-and-a-gadget-p2">Step 3 — Choose a code and a gadget (P2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/quickstart.html#step-4-lower-to-physical-events-and-schedule-them-p3">Step 4 — Lower to physical events and schedule them (P3)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/quickstart.html#step-5-emit-stim-text-from-the-command-line">Step 5 — Emit Stim text from the command line</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/quickstart.html#where-to-go-next">Where to go next</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/cudaq-logical-in-practice.html">The logical programming stack</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/cudaq-logical-in-practice.html#write-the-logical-program">1. Write the logical program</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/cudaq-logical-in-practice.html#place-the-qubits-on-a-logical-machine">2. Place the qubits on a logical machine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/cudaq-logical-in-practice.html#define-a-qec-realization">3. Define a QEC realization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/cudaq-logical-in-practice.html#estimate-a-selected-realization">4. Estimate a selected realization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/cudaq-logical-in-practice.html#emit-a-verified-gadget-as-stim">5. Emit a verified gadget as Stim</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/cudaq-logical-in-practice.html#what-each-stage-owns">What each stage owns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/cudaq-logical-in-practice.html#where-to-go-next">Where to go next</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/concepts.html">Core concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/concepts.html#four-stages-one-direction">1. Four stages, one direction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/concepts.html#facets-not-extra-stages">2. Facets, not extra stages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/concepts.html#linear-ownership">3. Linear ownership</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/concepts.html#codes-profiles-encodings-three-different-things">4. Codes, profiles, encodings — three different things</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/concepts.html#objectives-gadgets-protocols-claims-and-proofs">5. Objectives, gadgets, protocols — claims and proofs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/concepts.html#evidence-follows-the-program">6. Evidence follows the program</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/concepts.html#there-is-no-registry-imports-are-the-linker">7. There is no registry — imports are the linker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/concepts.html#global-phase-is-not-observable">8. Global phase is not observable</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/concepts.html#where-the-pieces-live">Where the pieces live</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/concepts.html#where-to-go-next">Where to go next</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">CUDA-Q Logical by Example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/index.html#cuda-q-kernel-examples">CUDA-Q kernel examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="examples/logical-resource-estimate.html">Logical Resource Estimate</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/clifford-t.html">Clifford+T Synthesis</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/cudaq-resource-estimate.html">CUDA-Q Logical Resource Estimate</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/fermi-hubbard.html">Fermi–Hubbard Estimation</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/carbon-code.html">Carbon Code Target</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/gidney-ekera.html">Gidney–Ekerå RSA-2048</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="examples/index.html#standalone-compiler-examples">Standalone compiler examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="examples/p0-bell.html">Portable P0 Bell Program</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/p1-placement.html">P1 Placement</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/code-and-gadget.html">Code and Gadget</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/distillation.html">T-State Distillation</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/physical-schedule.html">Standalone Physical Schedule</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/lookup-addition.html">Gidney–Ekerå Lookup Addition</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Use cases</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="define-a-code.html">Defining codes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="define-a-code.html#css-codes-state-the-checks-once">CSS codes: state the checks once</a></li>
<li class="toctree-l2"><a class="reference internal" href="define-a-code.html#distance-is-evidence-not-an-integer">Distance is evidence, not an integer</a></li>
<li class="toctree-l2"><a class="reference internal" href="define-a-code.html#the-catalog-and-parameterized-families">The catalog and parameterized families</a></li>
<li class="toctree-l2"><a class="reference internal" href="define-a-code.html#what-you-get-for-free">What you get for free</a></li>
<li class="toctree-l2"><a class="reference internal" href="define-a-code.html#where-to-go-next">Where to go next</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gadgets-and-verification.html">Gadgets and verification</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gadgets-and-verification.html#what-implements-takes">What <code class="docutils literal notranslate"><span class="pre">implements=</span></code> takes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gadgets-and-verification.html#author-the-objective-in-cuda-q-logical">Author the objective in CUDA-Q Logical</a></li>
<li class="toctree-l3"><a class="reference internal" href="gadgets-and-verification.html#reuse-a-cuda-q-kernel-as-the-claim">Reuse a CUDA-Q kernel as the claim</a></li>
<li class="toctree-l3"><a class="reference internal" href="gadgets-and-verification.html#what-the-signature-and-body-add">What the signature and body add</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gadgets-and-verification.html#typed-records-at-the-boundary">Typed records at the boundary</a></li>
<li class="toctree-l2"><a class="reference internal" href="gadgets-and-verification.html#preparation-and-destructive-measurement">Preparation and destructive measurement</a></li>
<li class="toctree-l2"><a class="reference internal" href="gadgets-and-verification.html#selection-retry-and-postselection-belong-to-the-protocol">Selection: retry and postselection belong to the protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="gadgets-and-verification.html#verification-claims-are-checked-not-trusted">Verification: claims are checked, not trusted</a></li>
<li class="toctree-l2"><a class="reference internal" href="gadgets-and-verification.html#design-rules-that-keep-the-model-crisp">Design rules that keep the model crisp</a></li>
<li class="toctree-l2"><a class="reference internal" href="gadgets-and-verification.html#where-to-go-next">Where to go next</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="devices-and-placement.html">Devices and placement</a><ul>
<li class="toctree-l2"><a class="reference internal" href="devices-and-placement.html#machines-devices-architectures">Machines, devices, architectures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="devices-and-placement.html#stop-at-the-layer-your-study-needs">Stop at the layer your study needs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="devices-and-placement.html#automatic-placement-constraints-preferences-witnesses">Automatic placement: constraints, preferences, witnesses</a></li>
<li class="toctree-l2"><a class="reference internal" href="devices-and-placement.html#code-agnostic-p1">Code-agnostic P1</a></li>
<li class="toctree-l2"><a class="reference internal" href="devices-and-placement.html#where-the-firewall-pays-off">Where the firewall pays off</a></li>
<li class="toctree-l2"><a class="reference internal" href="devices-and-placement.html#continue-from-here">Continue from here</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Magic states and protocols</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#phase-convention">Phase convention</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#authoring-exact-angles-with-cudaq-logical-algebra-pi">Authoring exact angles with <code class="docutils literal notranslate"><span class="pre">cudaq.logical.algebra.pi</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#typed-resource-kinds">Typed resource kinds</a></li>
<li class="toctree-l2"><a class="reference internal" href="#to-1-a-concrete-factory">15-to-1: a concrete factory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="logical-synthesis.html">Logical Clifford+T synthesis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="logical-synthesis.html#synthesize-a-program">Synthesize a program</a></li>
<li class="toctree-l2"><a class="reference internal" href="logical-synthesis.html#precision">Precision</a></li>
<li class="toctree-l2"><a class="reference internal" href="logical-synthesis.html#inspect-and-replay-the-result">Inspect and replay the result</a></li>
<li class="toctree-l2"><a class="reference internal" href="logical-synthesis.html#use-the-pipeline-form">Use the pipeline form</a></li>
<li class="toctree-l2"><a class="reference internal" href="logical-synthesis.html#pauli-based-computation-still-at-p0">Pauli-based computation, still at P0</a></li>
<li class="toctree-l2"><a class="reference internal" href="logical-synthesis.html#when-not-to-synthesize">When not to synthesize</a></li>
<li class="toctree-l2"><a class="reference internal" href="logical-synthesis.html#continue-from-here">Continue from here</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="estimation.html">Resource estimation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="estimation.html#tier-logical-cost-the-algorithm-before-any-qec-choice"><code class="docutils literal notranslate"><span class="pre">Tier.LOGICAL</span></code> — cost the algorithm before any QEC choice</a></li>
<li class="toctree-l2"><a class="reference internal" href="estimation.html#tier-static-count-one-selected-p2-realization"><code class="docutils literal notranslate"><span class="pre">Tier.STATIC</span></code> — count one selected P2 realization</a></li>
<li class="toctree-l2"><a class="reference internal" href="estimation.html#tier-analytical-apply-an-explicit-physical-model"><code class="docutils literal notranslate"><span class="pre">Tier.ANALYTICAL</span></code> — apply an explicit physical model</a></li>
<li class="toctree-l2"><a class="reference internal" href="estimation.html#tier-schedule-cost-the-physical-event-graph"><code class="docutils literal notranslate"><span class="pre">Tier.SCHEDULE</span></code> — cost the physical event graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="estimation.html#the-rules-that-keep-estimates-honest">The rules that keep estimates honest</a></li>
<li class="toctree-l2"><a class="reference internal" href="estimation.html#direct-spellings">Direct spellings</a></li>
<li class="toctree-l2"><a class="reference internal" href="estimation.html#sweeps-and-reproducibility">Sweeps and reproducibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="estimation.html#paper-specific-projections-live-in-the-open">Paper-specific projections live in the open</a></li>
<li class="toctree-l2"><a class="reference internal" href="estimation.html#estimating-ordinary-cuda-q-kernels">Estimating ordinary CUDA-Q kernels</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stim-emission.html">Stim emission</a><ul>
<li class="toctree-l2"><a class="reference internal" href="stim-emission.html#emit-from-the-command-line">Emit from the command line</a></li>
<li class="toctree-l2"><a class="reference internal" href="stim-emission.html#fail-closed-boundaries">Fail-closed boundaries</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/for-stim-users.html">CUDA-Q Logical for Stim users</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/for-stim-users.html#the-translation-table">The translation table</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/for-stim-users.html#worked-emission">Worked emission</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/for-stim-users.html#what-has-no-stim-equivalent">What has no Stim equivalent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/for-stim-users.html#when-to-just-use-stim">When to just use Stim</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/capabilities.html">Capabilities and status</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/capabilities.html#what-the-product-is">What the product is</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/capabilities.html#subsystem-status">Subsystem status</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/capabilities.html#present-but-not-yet-exercised">Present but not yet exercised</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/capabilities.html#documented-boundaries-all-fail-closed">Documented boundaries (all fail closed)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/architecture.html">Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/architecture.html#the-dialect-stack">The dialect stack</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/architecture.html#the-semantic-spine-and-its-facets">The semantic spine and its facets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/architecture.html#definitions-versus-builds">Definitions versus builds</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/architecture.html#the-artifact-model">The artifact model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/architecture.html#data-ownership">Data ownership</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/architecture.html#the-compile-pipeline">The compile pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/architecture.html#the-p2-patch-graph">The P2 patch graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/architecture.html#verification-layers">Verification layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/architecture.html#typed-inspection">Typed inspection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/architecture.html#package-map">Package map</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/architecture.html#extensibility">Extensibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/architecture.html#where-to-go-next">Where to go next</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/building-against-cudaq.html">Building against CUDA-Q</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/building-against-cudaq.html#option-1-default-the-cudaq-devel-wheel">Option 1 (default): the <code class="docutils literal notranslate"><span class="pre">cudaq-devel</span></code> wheel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/building-against-cudaq.html#option-2-a-cuda-q-installation-built-from-source">Option 2: a CUDA-Q installation built from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/building-against-cudaq.html#build-options">Build options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/building-against-cudaq.html#verifying-the-build">Verifying the build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/building-against-cudaq.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CUDA-Q</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://nvidia.github.io/cuda-quantum/latest/releases.html">Main CUDA-Q documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #76b900" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CUDA-Q Logical</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Magic states and protocols</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/use-cases/magic-states-and-protocols.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="devices-and-placement.html" class="btn btn-neutral float-left" title="Devices and placement" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="logical-synthesis.html" class="btn btn-neutral float-right" title="Logical Clifford+T synthesis" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="magic-states-and-protocols">
<h1>Magic states and protocols<a class="headerlink" href="#magic-states-and-protocols" title="Link to this heading"></a></h1>
<p>Non-Clifford computation is where fault-tolerant resource estimation stops being
a memory benchmark: Pauli-product rotations and measurements need magic states,
and magic states come from distillation protocols. CUDA-Q Logical treats each
protocol as a verified, inspectable definition — never a string-named leaf the
compiler trusts.</p>
<p>In the programming model, rotations (<code class="docutils literal notranslate"><span class="pre">cudaq.logical.rz</span></code> and its siblings, and
<code class="docutils literal notranslate"><span class="pre">cudaq.logical.resource_rotate</span></code> where a magic state is consumed) and
Pauli-product measurement (<code class="docutils literal notranslate"><span class="pre">cudaq.logical.mpp</span></code>) are <em>logical primitives</em>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">cudaq.logical</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">cql</span>


<span class="nd">@cql</span><span class="o">.</span><span class="n">program</span>
<span class="k">def</span><span class="w"> </span><span class="nf">parity_check</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="n">q</span> <span class="o">=</span> <span class="n">cql</span><span class="o">.</span><span class="n">allocate</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">state</span><span class="o">=</span><span class="n">cql</span><span class="o">.</span><span class="n">types</span><span class="o">.</span><span class="n">zero</span><span class="p">)</span>
    <span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">q</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">q</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">parity</span> <span class="o">=</span> <span class="n">cql</span><span class="o">.</span><span class="n">mpp</span><span class="p">(</span>
        <span class="n">cql</span><span class="o">.</span><span class="n">types</span><span class="o">.</span><span class="n">X</span><span class="p">(</span><span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">@</span> <span class="n">cql</span><span class="o">.</span><span class="n">types</span><span class="o">.</span><span class="n">Y</span><span class="p">(</span><span class="n">q</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">@</span> <span class="n">cql</span><span class="o">.</span><span class="n">types</span><span class="o">.</span><span class="n">Z</span><span class="p">(</span><span class="n">q</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span>
    <span class="n">cql</span><span class="o">.</span><span class="n">discard</span><span class="p">(</span><span class="n">q</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">parity</span>
</pre></div>
</div>
<p>The program states the observable; which code-specific gadgets and protocols
realize it is a P2 selection decision, recorded as evidence — not a fact the
application author supplies.</p>
<section id="phase-convention">
<h2>Phase convention<a class="headerlink" href="#phase-convention" title="Link to this heading"></a></h2>
<p>CUDA-Q Logical fixes one rotation convention everywhere — the frontend and the
synthesis pass both assume it:</p>
<div class="math notranslate nohighlight">
\[R_P(\theta) = \exp\!\left(-\tfrac{i}{2}\,\theta P\right),
\qquad P \in \{X, Y, Z, \dots\}.\]</div>
<p>This is the standard (Nielsen–Chuang) convention. Two consequences are worth
stating outright because they trip up cross-checks against other tools:</p>
<ul class="simple">
<li><p><strong>Litinski’s angle is off by a factor of two.</strong> Litinski writes rotations as
<span class="math notranslate nohighlight">\(P_\phi = \exp(i\phi P)\)</span>, so his <span class="math notranslate nohighlight">\(\phi\)</span> and our <span class="math notranslate nohighlight">\(\theta\)</span> relate by
<span class="math notranslate nohighlight">\(\theta = -2\phi\)</span>. A Litinski “<span class="math notranslate nohighlight">\(P_{\pi/8}\)</span>” is our <span class="math notranslate nohighlight">\(R_P(\pi/4)\)</span> — the magic
(T-class) rotation. Always convert before comparing angles.</p></li>
<li><p><strong>The Clifford hierarchy lands on quarter-turns of <span class="math notranslate nohighlight">\(\theta\)</span></strong>, not eighths:
<span class="math notranslate nohighlight">\(R_P(\pi)\)</span> is a Pauli, <span class="math notranslate nohighlight">\(R_P(\pi/2)\)</span> is a Clifford, and <span class="math notranslate nohighlight">\(R_P(\pi/4)\)</span> is the
non-Clifford magic rotation that consumes one T state.</p></li>
</ul>
<p>Concretely, for <span class="math notranslate nohighlight">\(P = Z\)</span> the diagonal rotation
<span class="math notranslate nohighlight">\(R_Z(\theta) = \operatorname{diag}(e^{-i\theta/2},\, e^{+i\theta/2})\)</span>
equals the named gates <strong>up to an unobservable global phase</strong>:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>angle <span class="math notranslate nohighlight">\(\theta\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(R_Z(\theta)\)</span></p></th>
<th class="head"><p>equals (up to global phase)</p></th>
<th class="head"><p>class</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\pi/4\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\operatorname{diag}(e^{-i\pi/8}, e^{+i\pi/8})\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(e^{-i\pi/8}\,T\)</span>, with <span class="math notranslate nohighlight">\(T=\operatorname{diag}(1, e^{i\pi/4})\)</span></p></td>
<td><p>magic (T)</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\pi/2\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\operatorname{diag}(e^{-i\pi/4}, e^{+i\pi/4})\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(e^{-i\pi/4}\,S\)</span>, with <span class="math notranslate nohighlight">\(S=\operatorname{diag}(1, i)=T^2\)</span></p></td>
<td><p>Clifford</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\pi\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\operatorname{diag}(e^{-i\pi/2}, e^{+i\pi/2})\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(e^{-i\pi/2}\,Z\)</span>, with <span class="math notranslate nohighlight">\(Z=\operatorname{diag}(1, -1)=S^2=T^4\)</span></p></td>
<td><p>Pauli</p></td>
</tr>
</tbody>
</table>
<p>So <span class="math notranslate nohighlight">\(R_Z(k\,\pi/4) = T^k \pmod 8\)</span> up to global phase — the exact-word fast
path the native <code class="docutils literal notranslate"><span class="pre">qlx-synthesize-rotations</span></code> pass takes before ever calling
<code class="docutils literal notranslate"><span class="pre">gridsynth</span></code>: <span class="math notranslate nohighlight">\(k=1\to T\)</span>, <span class="math notranslate nohighlight">\(k=2\to S\)</span>, <span class="math notranslate nohighlight">\(k=4\to Z\)</span>, and <span class="math notranslate nohighlight">\(T^8 = I\)</span>. We drop
global phase throughout: it is unobservable and carries no logical content.</p>
<section id="authoring-exact-angles-with-cudaq-logical-algebra-pi">
<h3>Authoring exact angles with <code class="docutils literal notranslate"><span class="pre">cudaq.logical.algebra.pi</span></code><a class="headerlink" href="#authoring-exact-angles-with-cudaq-logical-algebra-pi" title="Link to this heading"></a></h3>
<p>Writing <code class="docutils literal notranslate"><span class="pre">angle=0.7853981633974483</span></code> leaves the compiler to <em>infer</em> that you
meant <span class="math notranslate nohighlight">\(\pi/4\)</span> from a float, within a tolerance. To state the intent exactly,
author with the symbol <code class="docutils literal notranslate"><span class="pre">cudaq.logical.algebra.pi</span></code> — an exact rational multiple
of <span class="math notranslate nohighlight">\(\pi\)</span> that arithmetic keeps exact:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@cql</span><span class="o">.</span><span class="n">program</span>
<span class="k">def</span><span class="w"> </span><span class="nf">exact_angles</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="n">q</span> <span class="o">=</span> <span class="n">cql</span><span class="o">.</span><span class="n">allocate</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">state</span><span class="o">=</span><span class="n">cql</span><span class="o">.</span><span class="n">types</span><span class="o">.</span><span class="n">zero</span><span class="p">)</span>
    <span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">cql</span><span class="o">.</span><span class="n">rz</span><span class="p">(</span><span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">cql</span><span class="o">.</span><span class="n">algebra</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">4</span><span class="p">)</span>
    <span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">cql</span><span class="o">.</span><span class="n">rz</span><span class="p">(</span><span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">3</span> <span class="o">*</span> <span class="n">cql</span><span class="o">.</span><span class="n">algebra</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">4</span><span class="p">)</span>
    <span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">cql</span><span class="o">.</span><span class="n">rz</span><span class="p">(</span><span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">cql</span><span class="o">.</span><span class="n">algebra</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">8</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">cql</span><span class="o">.</span><span class="n">measure_z</span><span class="p">(</span><span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="n">cql</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">exact_angles</span><span class="p">)</span>
</pre></div>
</div>
<p>An <code class="docutils literal notranslate"><span class="pre">Angle</span></code> authored this way stamps its reduced coefficient onto the rotation
op, so the synthesis dispatch classifies it <strong>authoritatively</strong> —
<code class="docutils literal notranslate"><span class="pre">cudaq.logical.algebra.pi</span> <span class="pre">/</span> <span class="pre">2</span></code> is the Clifford point and
<code class="docutils literal notranslate"><span class="pre">cudaq.logical.algebra.pi</span> <span class="pre">/</span> <span class="pre">4</span></code> the magic point by construction, never a
near-lattice float that a tolerance might snap or miss.
<code class="docutils literal notranslate"><span class="pre">float(cudaq.logical.algebra.pi</span> <span class="pre">/</span> <span class="pre">4)</span></code> still yields the ordinary radian value,
so a raw float angle (e.g. <code class="docutils literal notranslate"><span class="pre">0.3</span></code>) keeps the numeric path unchanged — both
surfaces coexist.</p>
<p>Synthesis legalizes off-lattice rotations to Clifford+T; see
<a class="reference internal" href="logical-synthesis.html"><span class="std std-doc">Logical Clifford+T synthesis</span></a>.</p>
</section>
</section>
<section id="typed-resource-kinds">
<h2>Typed resource kinds<a class="headerlink" href="#typed-resource-kinds" title="Link to this heading"></a></h2>
<p>Magic states are typed resources, not ad-hoc qubits. The standard library
namespace <code class="docutils literal notranslate"><span class="pre">cudaq.logical.logical</span></code> declares the kinds — <code class="docutils literal notranslate"><span class="pre">T_STATE</span></code>,
<code class="docutils literal notranslate"><span class="pre">RAW_T_STATE</span></code>, <code class="docutils literal notranslate"><span class="pre">Y_STATE</span></code>, <code class="docutils literal notranslate"><span class="pre">CCZ_STATE</span></code>, <code class="docutils literal notranslate"><span class="pre">CS_STATE</span></code>, <code class="docutils literal notranslate"><span class="pre">ENCODED_BELL_PAIR</span></code> — each
with a typed consume action, and its <code class="docutils literal notranslate"><span class="pre">produce(...)</span></code> builds the objective a
production protocol claims to implement. A protocol body sees resources through
<code class="docutils literal notranslate"><span class="pre">cudaq.logical.types.resource[...]</span></code> handles: <code class="docutils literal notranslate"><span class="pre">cudaq.logical.request_many</span></code> draws
raw inputs, <code class="docutils literal notranslate"><span class="pre">cudaq.logical.unpack_resource</span></code> opens a resource into a patch, and
<code class="docutils literal notranslate"><span class="pre">cudaq.logical.pack_resource</span></code> certifies the output kind.</p>
</section>
<section id="to-1-a-concrete-factory">
<h2>15-to-1: a concrete factory<a class="headerlink" href="#to-1-a-concrete-factory" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">examples/standalone/03_magic_state_distillation.py</span></code> authors the real five-row
triorthogonal circuit with the root authoring facade — not an analytical
placeholder:</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">The 15-to-1 T-state protocol (examples/standalone/03_magic_state_distillation.py).</span><a class="headerlink" href="#id1" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">cudaq.logical</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">cql</span>


</pre></div>
</div>
</div>
<p>The protocol unpacks fifteen linear raw-state inputs onto bare patches; eleven
resource-assisted product rotations from
<code class="docutils literal notranslate"><span class="pre">cudaq.logical.protocols.FIFTEEN_TO_ONE_ROTATION_STEPS</span></code> apply the triorthogonal
circuit; <code class="docutils literal notranslate"><span class="pre">cudaq.logical.protocols.bare_s</span></code> converts the resulting T† on the odd
row to the canonical T|+⟩; and exactly the four even rows must measure <span class="math notranslate nohighlight">\(+X\)</span> —
recorded with <code class="docutils literal notranslate"><span class="pre">cudaq.logical.postselect</span></code>, so the acceptance condition is part
of the definition rather than a comment about it.</p>
<p>Because the protocol is an ordinary compiled definition, the static estimation
tier counts it directly:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Estimate the protocol directly at its encoded static-resource layer.</span>
<span class="n">resources</span> <span class="o">=</span> <span class="n">cql</span><span class="o">.</span><span class="n">estimate</span><span class="p">(</span><span class="n">distill_15to1</span><span class="p">,</span> <span class="n">tier</span><span class="o">=</span><span class="n">cql</span><span class="o">.</span><span class="n">estimate</span><span class="o">.</span><span class="n">Tier</span><span class="o">.</span><span class="n">STATIC</span><span class="p">)</span>

<span class="k">assert</span> <span class="n">resources</span><span class="o">.</span><span class="n">operation_counts</span><span class="p">[</span><span class="s2">"resource_request"</span><span class="p">]</span> <span class="o">==</span> <span class="mi">15</span>
<span class="k">assert</span> <span class="n">resources</span><span class="o">.</span><span class="n">operation_counts</span><span class="p">[</span><span class="s2">"resource_rotate_product"</span><span class="p">]</span> <span class="o">==</span> <span class="mi">11</span>
<span class="k">assert</span> <span class="n">resources</span><span class="o">.</span><span class="n">operation_counts</span><span class="p">[</span><span class="s2">"selection"</span><span class="p">]</span> <span class="o">==</span> <span class="mi">4</span>
<span class="k">assert</span> <span class="n">resources</span><span class="o">.</span><span class="n">operation_counts</span><span class="p">[</span><span class="s2">"pack_resource"</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">"15-to-1 static resource estimate:"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"  raw T-state requests: "</span>
      <span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">resources</span><span class="o">.</span><span class="n">operation_counts</span><span class="p">[</span><span class="s1">'resource_request'</span><span class="p">]</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"  peak live patches: </span><span class="si">{</span><span class="n">resources</span><span class="o">.</span><span class="n">patches_peak</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>15-to-1 static resource estimate:
  raw T-state requests: 15
  peak live patches: 5
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">selection</span></code> operation count records the four postselection checks, so a
downstream study does not have to rediscover that this factory rejects.</p>
<p>The leading-order analytical curves attach to the <em>same</em> protocol library entry
for supply/demand studies — output error <span class="math notranslate nohighlight">\(35p^3\)</span> and acceptance <span class="math notranslate nohighlight">\(1 - 15p\)</span>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">cql</span><span class="o">.</span><span class="n">protocols</span><span class="o">.</span><span class="n">DISTILL_15TO1_T</span>
<span class="k">assert</span> <span class="n">model</span><span class="o">.</span><span class="n">output_error</span><span class="p">(</span><span class="mf">1e-3</span><span class="p">)</span> <span class="o">==</span> <span class="mf">3.510537795740123e-08</span>
<span class="k">assert</span> <span class="n">model</span><span class="o">.</span><span class="n">acceptance_probability</span><span class="p">(</span><span class="mf">1e-3</span><span class="p">)</span> <span class="o">==</span> <span class="mf">0.9851045810483217</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">cudaq.logical.protocols</span></code> library also exposes the reusable pieces —
<code class="docutils literal notranslate"><span class="pre">FIFTEEN_TO_ONE_ROTATION_STEPS</span></code> and their supports, <code class="docutils literal notranslate"><span class="pre">bare_s</span></code>, <code class="docutils literal notranslate"><span class="pre">bare_measure_x</span></code>,
and the ready-made <code class="docutils literal notranslate"><span class="pre">distill_15to1</span></code> definition — so you can compose your own
production protocol from verified parts.</p>
<div class="admonition-evidence-boundary-class-note admonition">
<p class="admonition-title">Evidence boundary :class: note</p>
<p>A static estimate counts what the declared protocol costs; it does not sample
the factory, decode its checks, or model the noise that makes distillation
necessary. The estimate reports postselection as counts and success rows, not
as simulated accept/reject statistics. :::</p>
<p class="rubric" id="compact-factory-models-at-p3">Compact factory models at P3</p>
<p>A protocol says what a factory does; at P3 a factory binding can also say how
fast it does it. <code class="docutils literal notranslate"><span class="pre">cudaq.logical.devices.FactoryModel</span></code> carries a startup
latency, a steady output interval, and the evidence behind both:</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">A declared factory model with explicit provenance (examples/gidney_ekera_factory.py).</span><a class="headerlink" href="#id2" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">builder</span><span class="o">.</span><span class="n">physical</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">factory_qec</span><span class="p">,</span> <span class="n">to</span><span class="o">=</span><span class="n">factory_layout</span><span class="p">)</span>
<span class="n">builder</span><span class="o">.</span><span class="n">physical</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span>
    <span class="n">factory_qec</span><span class="o">.</span><span class="n">auxiliary_regions</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
    <span class="n">to</span><span class="o">=</span><span class="n">factory_layout</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">builder</span><span class="o">.</span><span class="n">physical</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span>
    <span class="n">raw_qec</span><span class="p">,</span>
    <span class="n">to</span><span class="o">=</span><span class="n">raw_injection_qubits</span><span class="p">,</span>
    <span class="n">factory_model</span><span class="o">=</span><span class="n">cql</span><span class="o">.</span><span class="n">devices</span><span class="o">.</span><span class="n">FactoryModel</span><span class="p">(</span>
        <span class="n">startup_cycles</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">output_interval_cycles</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">evidence</span><span class="o">=</span><span class="n">cql</span><span class="o">.</span><span class="n">analysis</span><span class="o">.</span><span class="n">user_assertion</span><span class="p">(</span>
            <span class="s2">"one physical injection qubit and one surface cycle per raw "</span>
            <span class="s2">"T state"</span><span class="p">),</span>
    <span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<p>Declaring the numbers is one option, and <code class="docutils literal notranslate"><span class="pre">evidence=</span></code> is where you say they are
an assumption rather than a measurement. The other option is to derive them:
<code class="docutils literal notranslate"><span class="pre">cudaq.logical.compiler.factory_model</span></code> reads a verified P3 schedule and
characterizes the factory it implements.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">factory_model</span> <span class="o">=</span> <span class="n">cql</span><span class="o">.</span><span class="n">compiler</span><span class="o">.</span><span class="n">factory_model</span><span class="p">(</span>
    <span class="n">detailed_schedule</span><span class="p">,</span>
    <span class="n">produces</span><span class="o">=</span><span class="n">cql</span><span class="o">.</span><span class="n">logical</span><span class="o">.</span><span class="n">AUTO_CCZ_STATE</span><span class="p">,</span>
<span class="p">)</span>

</pre></div>
</div>
<p>The derived model reports the same two figures the declared one asserts —
<code class="docutils literal notranslate"><span class="pre">startup_cycles</span></code> and <code class="docutils literal notranslate"><span class="pre">output_interval_cycles</span></code> — plus a characterization
recording the physical units it took. A supply/demand study can then use a
compact factory model in place of the full protocol schedule, without losing
track of where its timing came from.</p>
<p class="rubric" id="continue-from-here">Continue from here</p>
<ul class="simple">
<li><p><a class="reference internal" href="logical-synthesis.html"><span class="std std-doc">Logical Clifford+T synthesis</span></a> — the other route for
off-lattice rotations.</p></li>
<li><p><a class="reference internal" href="devices-and-placement.html"><span class="std std-doc">Devices and placement</span></a> — where factory regions and
resource streams live on a machine.</p></li>
<li><p><a class="reference internal" href="examples/index.html"><span class="std std-doc">Examples</span></a> — the distillation example in the context of
the full shipped set.</p></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="devices-and-placement.html" class="btn btn-neutral float-left" title="Devices and placement" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="logical-synthesis.html" class="btn btn-neutral float-right" title="Logical Clifford+T synthesis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Copyright © 2026, NVIDIA Corporation &amp; affiliates. All rights reserved..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>