diff --git a/googletest/src/gtest-death-test.cc b/googletest/src/gtest-death-test.cc
index e6abc627..f06fd90d 100644
--- a/googletest/src/gtest-death-test.cc
+++ b/googletest/src/gtest-death-test.cc
@@ -612,7 +612,6 @@ bool DeathTestImpl::Passed(bool status_ok) {
       }
       break;
     case IN_PROGRESS:
-    default:
       GTEST_LOG_(FATAL)
           << "DeathTest::Passed somehow called before conclusion of test";
   }
diff --git a/googletest/src/gtest.cc b/googletest/src/gtest.cc
index 1acad59a..849734ee 100644
--- a/googletest/src/gtest.cc
+++ b/googletest/src/gtest.cc
@@ -3122,8 +3122,6 @@ static const char* TestPartResultTypeToString(TestPartResult::Type type) {
 #else
       return "Failure\n";
 #endif
-    default:
-      return "Unknown result type";
   }
 }
 
