# ============================================================================ #
# Copyright (c) 2022 - 2023 NVIDIA Corporation & Affiliates.                   #
# All rights reserved.                                                         #
#                                                                              #
# This source code and the accompanying materials are made available under     #
# the terms of the Apache License 2.0 which accompanies this distribution.     #
# ============================================================================ #

set(CMAKE_CUDAQ_COMPILER "@CMAKE_CUDAQ_COMPILER@")
set(CMAKE_CUDAQ_COMPILER_LOADED 1)
set(CMAKE_CUDAQ_SOURCE_FILE_EXTENSIONS @CMAKE_CUDAQ_SOURCE_FILE_EXTENSIONS@)
set(CMAKE_CUDAQ_OUTPUT_EXTENSION @CMAKE_CUDAQ_OUTPUT_EXTENSION@)
set(CMAKE_CUDAQ_COMPILER_ENV_VAR "@CMAKE_CUDAQ_COMPILER_ENV_VAR@")
