/***********************************************************-*- tablegen -*-****
 * Copyright (c) 2022 - 2024 NVIDIA Corporation & Affiliates.                  *
 * All rights reserved.                                                        *
 *                                                                             *
 * This source code and the accompanying materials are made available under    *
 * the terms of the Apache License 2.0 which accompanies this distribution.    *
 ******************************************************************************/
 
#ifndef PYTHON_BINDINGS_CODEGEN_OPS
#define PYTHON_BINDINGS_CODEGEN_OPS

include "mlir/Bindings/Python/Attributes.td"
include "cudaq/Optimizer/CodeGen/CodeGenOps.td"

#endif
