/***********************************************************-*- tablegen -*-****
 * Copyright (c) 2022 - 2026 NVIDIA Corporation & Affiliates.                  *
 * All rights reserved.                                                        *
 *                                                                             *
 * This source code and the accompanying materials are made available under    *
 * the terms of the Apache License 2.0 which accompanies this distribution.    *
 ******************************************************************************/
 
#ifndef PYTHON_BINDINGS_QUAKE_OPS
#define PYTHON_BINDINGS_QUAKE_OPS

include "mlir/Bindings/Python/Attributes.td"
include "cudaq/Optimizer/Dialect/Quake/QuakeOps.td"

#endif
